<templateSet group="GD">
  <template name="/**" value="/**&#10;* @description: $info$&#10;* @author: GD&#10;* @create: $date$ $time$&#10;**/" shortcut="TAB" description="class" toReformat="false" toShortenFQNames="true">
    <variable name="info" expression="" defaultValue="描述" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="/***" value="/**&#10;* @description: &#10;* @author: GD&#10;* @create: $date$ $time$&#10;* @param: $param$&#10;**/" shortcut="TAB" description="function" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="functionParameters()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
</templateSet>