<templateSet group="GD">
  <template name="/**" value="/**&#10;* @description: $info$&#10;* @author: GD&#10;* @create: $date$ $time$&#10;**/" shortcut="TAB" description="class" toReformat="false" toShortenFQNames="true">
    <variable name="info" expression="" defaultValue="描述" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="/***" value="/**&#10;* @description: &#10;* @author: GD&#10;* @create: $date$ $time$&#10;* @param: $param$&#10;**/" shortcut="TAB" description="function" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="functionParameters()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="gm" value="@GetMapping(&quot;$SELECTION$&quot;)&#10;public Object $SELECTION$() {&#10;    return null;&#10;}" description="GetMapping" toReformat="false" toShortenFQNames="true" />
  <template name="ps" value="public String " description="public String" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pi" value="public Integer " description="public Integer" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="inb" value="if (StringUtils.isNotBlank($END$)) {&#10;&#10;}" description="StringUtils.isNotBlank($END$)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ib" value="if (StringUtils.isBlank($END$)) {&#10;&#10;}" description="StringUtils.isBlank($END$)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="alist" value="List $END$ = new ArrayList&lt;&gt;();" description="List $END$ = new ArrayList&lt;&gt;();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="llist" value="List $END$ = new ArrayList&lt;&gt;();" description="List $END$ = new ArrayList&lt;&gt;();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>